root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::alarm
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::alarm
utmp:!*::
audio:!*::
disk:!*::
input:!*::alarm
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::alarm
video:!*::
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
dhcpcd:!*::
alarm:!::
groups:!*::
systemd-journal-upload:!*::
polkitd:!*::
i2c:!*::alarm
git:!*::
spi:!::alarm
ntp:!*::
alpm:!*::
avahi:!*::
gpio:!::alarm
