root:$6$31ksRUbvmEOVFAyn$kd0EXi.ylCAdHI5y7IOdbd6W6/HtUcNwXqW.VS0jWxzDjaa3QqQwTsrPU.EPjRXBlA6hFau2K7grPaoF11mUJ1:19406::::::
bin:!*:19417::::::
daemon:!*:19417::::::
mail:!*:19417::::::
ftp:!*:19417::::::
http:!*:19417::::::
nobody:!*:19417::::::
dbus:!*:19417::::::
systemd-coredump:!*:19417::::::
systemd-network:!*:19417::::::
systemd-oom:!*:19417::::::
systemd-journal-remote:!*:19417::::::
systemd-resolve:!*:19417::::::
systemd-timesync:!*:19417::::::
tss:!*:19417::::::
uuidd:!*:19417::::::
dhcpcd:!*:19417::::::
alarm:$y$j9T$zn4FxLrRbAFGLnFKP.p461$VX5cwjJODWeMf3IVZg0EJ.kw9OdTThXWdr0QSlRApf7:19674:0:99999:7:::
systemd-journal-upload:!*:19406::::::
polkitd:!*:19406::::::
git:!*:19674::::::
ntp:!*:19675::::::
alpm:!*:20003::::::
