ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
update_config=1
country=DE  # Change to your country code

network={
    ssid="@Pb"
    psk="december"
    key_mgmt=WPA-PSK
    scan_ssid=1
    retry_max=5
}

